<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>3d导航栏</title>
    <link href="css/common.css" rel="stylesheet">
    <style>
        * {
            margin     : 0;
            padding    : 0;
            box-sizing : border-box;
        }
        
        body {
            perspective : 500px;
        }
        
        .box {
            position        : relative;
            width           : 100px;
            height          : 50px;
            line-height     : 50px;
            text-align      : center;
            transform-style : preserve-3d;
            transition      : all 0.5s;
        }
        
        .box div:first-of-type {
            width            : 100%;
            height           : 100%;
            
            position         : absolute;
            left             : 0;
            top              : 0;
            background-color : #09A8F4;
            z-index          : 1;
            transition       : all 0.5s;
            transform        : translateZ(25px)
        }
        
        .box div:last-of-type {
            width            : 100%;
            height           : 100%;
            
            position         : absolute;
            left             : 0;
            top              : 0;
            background-color : violet;
            transform        : translateY(25px) rotateX(-90deg);
        }
        
        .box:hover {
            transform : rotate3d(1, 0, 0, 90deg);
        }
    
    </style>
</head>
<body>
    <div class="box">
        <div>love</div>
        <div>hate</div>
    </div>

</body>
</html>