<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>编译中梦见未来</title>
    <link href="css/common.css" rel="stylesheet">
    <style>
        * {
            margin  : 0;
            padding : 0;
        }
        
        .text {
            font-size       : 50px;
            font-weight     : 700;
            display         : flex;
            justify-content : center;
        }
        
        .text span {
            color      : orangered;
            transition : all 0.5s;
        }
        
        .text:hover span {
            margin-left : 40px;
            text-shadow : 0 2px 3px rgba(0, 0, 0, 0.5);
        }
        
        .text span.h {
            color     : hotpink;
            max-width : 0;
            opacity   : 0;
        }
        
        .text:hover span.h {
            max-width   : 50px;
            margin-left : 2px;
            opacity     : 1;
        }
    </style>
</head>

<body>
    <div class="text">
        <span>D</span>
        <span class="h">r</span>
        <span class="h">e</span>
        <span class="h">a</span>
        <span class="h">m</span>
        <span>O</span>
        <span class="h">f</span>
        <span>T</span>
        <span class="h">h</span>
        <span class="h">e</span>
        <span>F</span>
        <span class="h">u</span>
        <span class="h">t</span>
        <span class="h">u</span>
        <span class="h">r</span>
        <span class="h">e</span>
        <span>I</span>
        <span class="h">n</span>
        <span>C</span>
        <span class="h">o</span>
        <span class="h">m</span>
        <span class="h">p</span>
        <span class="h">i</span>
        <span class="h">l</span>
        <span class="h">i</span>
        <span class="h">n</span>
        <span class="h">g</span>
    </div>
</body>

</html>