<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>流光按钮</title>
    <style>
        * {
            margin  : 0;
            padding : 0;
        }
        
        body {
            width           : 100vw;
            height          : 100vh;
            display         : flex;
            justify-content : center;
            align-items     : center;
            background      : #34495E;
        }
        
        div.button {
            width            : 400px;
            height           : 100px;
            font-size        : 30px;
            line-height      : 100px;
            background-image : linear-gradient(to right, #03A9F4, #F441A5, #FFEB3B, #09A8F4);
            background-size  : 400%;
            transition       : all 0.5s;
            border-radius    : 50px;
            
            text-align       : center;
            z-index          : 100;
        }
        
        div.button::before {
            content          : '';
            width            : 400px;
            height           : 100px;
            
            border-radius    : 50px;
            background-image : linear-gradient(to right, #03A9F4, #F441A5, #FFEB3B, #09A8F4);
            background-size  : 400%;
            filter           : blur(20px);
            position         : absolute;
            left             : calc(50% - 200px);
            z-index          : -100;
        }
        
        div.button:hover::before,
        div.button:hover {
            animation                 : run 3s infinite;
            animation-timing-function : linear;
            cursor                    : pointer;
        }
        
        span {
            color   : white;
            z-index : 100;
            cursor  : pointer;
        }
        
        @keyframes run {
            0% {
                background-position : 0 0
            }
            100% {
                background-position : 400% 0
            }
        }
    </style>
</head>
<body>
    <div class=" button">
        <span>button</span>
    </div>
</body>
</html>