<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>轮播图2</title>
    <link href="css/common.css" rel="stylesheet">
    <style>
        * {
            margin     : 0;
            padding    : 0;
            box-sizing : border-box;
        }
        
        .nav {
            width            : 800px;
            height           : 500px;
            border-radius    : 20px;
            background-color : rgba(0, 0, 0, 0.3);
            position         : relative;
            overflow         : hidden;
        }
        
        .box {
            position  : absolute;
            width     : 305%;
            animation : run 5s infinite;
        }
        
        .box div {
            display : inline-block;
        }
        
        div.img1 {
            width            : 800px;
            height           : 500px;
            border-radius    : 20px;
            background-color : #00B894;
        }
        
        div.img2 {
            width            : 800px;
            height           : 500px;
            border-radius    : 20px;
            background-color : hotpink;
        }
        
        div.img3 {
            width            : 800px;
            height           : 500px;
            border-radius    : 20px;
            background-color : deepskyblue;
        }
        
        @keyframes run {
            0% {
                transform : translateX(0px);
            }
            50% {
                transform : translateX(-800px);
            }
            100% {
                transform : translateX(-1600px);
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="box">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
        </div>
    </div>
</body>
</html>