<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        * {
            margin  : 0;
            padding : 0;
        }
        
        body {
            height          : 100vh;
            display         : flex;
            justify-content : center;
            align-items     : center;
            background      : #34495E;
        }
        
        div.main {
            background : #2C3E50;
            box-shadow : 0 2px 3px rgba(0, 0, 0, 0.5);
            position   : relative;
        }
        
        input[type="radio"] {
            display : none;
        }
        
        div.box {
            width         : 800px;
            height        : 500px;
            border-radius : 20px;
        }
        
        div div:nth-of-type(-n+3) {
            position   : absolute;
            opacity    : 0;
            transition : all 0.5s;
        }
        
        div div:nth-of-type(1) {
            background-color : darkgrey;
        }
        
        div div:nth-of-type(2) {
            background-color : deepskyblue;
        }
        
        div div:nth-of-type(3) {
            background-color : hotpink;
        }
        
        input:nth-child(1):checked ~ div:nth-of-type(1) {
            opacity : 1;
        }
        
        input:nth-child(1):checked ~ div#radio label:nth-child(1) {
            background-color : #333333;
        }
        
        input:nth-child(2):checked ~ div:nth-of-type(2) {
            opacity : 1;
        }
        
        input:nth-child(2):checked ~ div#radio label:nth-child(2) {
            background-color : #333333;
        }
        
        input:nth-child(3):checked ~ div:nth-of-type(3) {
            opacity : 1;
        }
        
        input:nth-child(3):checked ~ div#radio label:nth-child(3) {
            background-color : #333333;
        }
        
        #radio {
            position   : absolute;
            z-index    : 1000;
            bottom     : 10px;
            left       : auto;
            width      : 100%;
            text-align : center;
        }
        
        div#radio label {
            display          : inline-block;
            background-color : rgba(242, 242, 242, 0.8);
            width            : 15px;
            height           : 15px;
            border-radius    : 50%;
            border           : white 2px solid;
            margin           : 0 3px;
            cursor           : pointer;
        }
    </style>
</head>
<body>
    <div class="main box">
        <input checked id="radio1" name="radio" type="radio">
        <input id="radio2" name="radio" type="radio">
        <input id="radio3" name="radio" type="radio">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div id="radio">
            <label for="radio1"></label>
            <label for="radio2"></label>
            <label for="radio3"></label>
        </div>
    </div>
</body>
</html>